CREATE TABLE Departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50)
);

CREATE TABLE Courses (
    course_id INT PRIMARY KEY,
    course_name VARCHAR(100),
    dept_id INT,
    FOREIGN KEY (dept_id) REFERENCES Departments(dept_id)
);

INSERT INTO Departments (dept_id, dept_name) VALUES
(1, 'Computer Science'),
(2, 'Mathematics'),
(3, 'Physics'),
(4, 'Chemistry'),
(5, 'Biology');

INSERT INTO Courses (course_id, course_name, dept_id) VALUES
(101, 'Introduction to Programming', 1),
(102, 'Data Structures', 1),
(103, 'Algorithms', 1),
(104, 'Calculus I', 2),
(105, 'Linear Algebra', 2),
(106, 'Differential Equations', 2),
(107, 'Classical Mechanics', 3),
(108, 'Quantum Physics', 3),
(109, 'Organic Chemistry', 4),
(110, 'Inorganic Chemistry', 4),
(111, 'Cell Biology', 5),
(112, 'Genetics', 5);

SELECT
    dept_name
FROM
    Departments
WHERE
    dept_id IN (
        SELECT
            dept_id
        FROM
            Courses
        GROUP BY
            dept_id
        HAVING
            COUNT(course_id) > 2
    );

 
GRANT SELECT ON Courses TO viewer_user;
